#This files contains strings used during combat
#Regex filter<tab>swprintf string


#Combat

^(.+?)はレベルが上がった	$1 levelled up
^(.+?)を会得した！	Learned $1!

#橘由宇香は、ザンを唱えた！
^(.+?)は、(.+?)を唱えた！	$1 cast $2!

#悪魔　マイナーデヴィルが樫の棍棒で殴りかかってきた	Demon - Minor Devil attacked using Oak Club
^(.+?)　(.+?)が(.+?)で殴りかか	$1, $2 attacked using $3

^(.+?)の(.+?)が火を吹いた　^(.+?)に、([０-９]+)のダメージを与えた	$1's $2 spew fire! $3 took $4 damage.


#葛城史人たちは１４ＥＸＰの経験を積んだ	Got 14 EXP
葛城史人たちは([０-９]+)ＥＸＰの経験を積んだ	Got $1 EXP

#４ポイントの生体マグネタイトを吸収した	Got 4 points of Bio-Magnetite
([０-９]+)ポイントの生体マグネタイトを吸収した	Got $1 points of Bio-Magnetite

#葛城史人はマハジオストーンを手に入れた傷	You found Mahazio Stone
葛城史人は(.+?)を手に入れた	You found $1

ポイントを振り分けてください	Please distribute your points

#Test results
ＤＢ受験番号０９１６　葛城史人。君の筆記試験の成績は以下の通り。	DB Examinee 0916, Katsuragi Ayato. Your results are as follows:

#悪魔形態分類学　　　　　　６問　１２点中１０点
悪魔形態分類学　　　　　　(.+?)問　(.+?)点中(.+?)点	Demonology        $1 questions, $3 points of MAX $2

#対悪魔戦術学ＭＡＧＩＣ　　７問　１４点中１２点
対悪魔戦術学ＭＡＧＩＣ　　(.+?)問　(.+?)点中(.+?)点	Demon Combat - MAGIC        $1 questions, $3 points of MAX $2

#対悪魔戦術学物理攻撃　　　６問　１３点中１３点
対悪魔戦術学物理攻撃　　　(.+?)問　(.+?)点中(.+?)点	Demon Combat - Physical Attacks        $1 questions, $3 points of MAX $2

#対悪魔会話戦術　　　　　　６問　１１点中１１点
対悪魔会話戦術　　　　　　(.+?)問　(.+?)点中(.+?)点	Demon Combat - Conversations        $1 questions, $3 points of MAX $2

#筆記試験総合得点　　　　２５問　５０点中４６点
筆記試験総合得点　　　　(.+?)問　(.+?)点中(.+?)点	Written Exam Total        $1 questions, $3 points of MAX $2

